                                                                
version 3
run General-0-20251030-11:55:02-432
attr configname General
attr datetime 20251030-11:55:02
attr datetimef 20251030-115502
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComputerNetwork
attr processid 432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ComputerNetwork
config record-eventlog true
config sim-time-limit 100s
config *.router.queueCapacity 5
config *.router.displayString "\"i=block/router,red\""
config *.dhcpServer.displayString "\"i=block/server,gold\""
config *.dnsServer.displayString "\"i=block/server,cyan\""
config *.webServer.displayString "\"i=block/server,green\""
config *.client*.displayString "\"i=block/pc,blue\""

vector 0 ComputerNetwork.client1 "DHCP Time" ETV
vector 1 ComputerNetwork.client2 "DHCP Time" ETV
vector 2 ComputerNetwork.client3 "DHCP Time" ETV
vector 3 ComputerNetwork.client3 "Packets Sent" ETV
0	1048 26 16 16 1.137627004609 1.137627004609 1 0.04 0.04 0.04 0.0016
1	1074 26 34 34 1.225689232778 1.225689232778 1 0.04 0.04 0.04 0.0016
2	1100 26 52 52 1.470378729943 1.470378729943 1 0.04 0.04 0.04 0.0016
3	1126 23 64 64 8.608652713885 8.608652713885 1 1 1 1 1
