[General]
network = ComputerNetwork

record-eventlog = true
sim-time-limit = 100s

*.router.queueCapacity = 5

# Visualization
*.router.displayString = "i=block/router,red"
*.dhcpServer.displayString = "i=block/server,gold"
*.dnsServer.displayString = "i=block/server,cyan"
*.webServer.displayString = "i=block/server,green"
*.client*.displayString = "i=block/pc,blue"

